myWords="abito,"
+"acqua,"
+"affare,"
+"agenda,"
+"aiuto,"
+"albergo,"
+"albero,"
+"albicocca,"
+"alfabeto,"
+"ali,"
+"aliante,"
+"alveare,"
+"ambiente,"
+"amico,"
+"amore,"
+"ancora,"
+"angolo,"
+"anima,"
+"animale,"
+"animo,"
+"anno,"
+"antico,"
+"arabesco,"
+"aramaico,"
+"argenteria,"
+"argento,"
+"argomento,"
+"aria,"
+"arma,"
+"armadio,"
+"arte,"
+"articolo,"
+"artigli,"
+"artiglieria,"
+"aspetto,"
+"asterisco,"
+"atteggiamento,"
+"attenzione,"
+"attesa,"
+"attimo,"
+"attività,"
+"atto,"
+"attore,"
+"automobile,"
+"autore,"
+"autorità,"
+"avvocato,"
+"azienda,"
+"azione,"
+"azzurro,"
+"bagno,"
+"bambina,"
+"bambino,"
+"banana,"
+"barella,"
+"base,"
+"basilico,"
+"battaglia,"
+"battello,"
+"bellezza,"
+"bene,"
+"bestia,"
+"bicicletta,"
+"bisogno,"
+"bisonte,"
+"bocca,"
+"bosco,"
+"botola,"
+"braccio,"
+"brontosauro,"
+"buccia,"
+"caffè,"
+"calcio,"
+"camera,"
+"campagna,"
+"campo,"
+"cane,"
+"capello,"
+"capo,"
+"carattere,"
+"carne,"
+"carta,"
+"cartone,"
+"casa,"
+"caso,"
+"causa,"
+"cavallo,"
+"centro,"
+"chiave,"
+"chiesa,"
+"chilometro,"
+"cielo,"
+"città,"
+"civiltà,"
+"classe,"
+"collina,"
+"collo,"
+"colore,"
+"colpa,"
+"colpo,"
+"cometa,"
+"commercio,"
+"commissione,"
+"compagnia,"
+"compagno,"
+"comunicazione,"
+"concetto,"
+"condizione,"
+"confronto,"
+"congresso,"
+"conoscenza,"
+"conseguenza,"
+"consiglio,"
+"contatto,"
+"conto,"
+"controllo,"
+"coraggio,"
+"corpo,"
+"corrente,"
+"corsa,"
+"corso,"
+"cortile,"
+"cosa,"
+"coscienza,"
+"costa,"
+"costruzione,"
+"crisi,"
+"croce,"
+"cucciolo,"
+"cucina,"
+"cultura,"
+"cuore,"
+"cura,"
+"cuscino,"
+"cuspide,"
+"damascato,"
+"decisione,"
+"denaro,"
+"dente,"
+"dentifircio,"
+"deserto,"
+"desiderio,"
+"destino,"
+"difesa,"
+"differenza,"
+"difficoltà,"
+"dinosauro,"
+"dio,"
+"direttore,"
+"direzione,"
+"diritto,"
+"discorso,"
+"disposizione,"
+"distanza,"
+"dito,"
+"doccia,"
+"doccino,"
+"dogma,"
+"dolore,"
+"domanda,"
+"Domenica,"
+"don,"
+"donna,"
+"dottore,"
+"dovere,"
+"drago,"
+"dromedario,"
+"dubbio,"
+"eccellenza,"
+"effetto,"
+"elemento,"
+"elfante,"
+"energia,"
+"epoca,"
+"erba,"
+"errore,"
+"esame,"
+"esempio,"
+"esercito,"
+"esperienza,"
+"espressione,"
+"estate,"
+"età,"
+"fabbrica,"
+"faccia,"
+"fagioli,"
+"fagiolo,"
+"fame,"
+"famiglia,"
+"fantasia,"
+"fatica,"
+"fatto,"
+"favore,"
+"fede,"
+"fenomeno,"
+"ferita,"
+"ferro,"
+"fertoia,"
+"festa,"
+"fiaccola,"
+"fiamma,"
+"fiamme,"
+"fiammiferi,"
+"fiammifero,"
+"fianco,"
+"fiducia,"
+"figlia,"
+"figlio,"
+"figura,"
+"film,"
+"filo,"
+"fine,"
+"finestra,"
+"fiocco,"
+"fiocina,"
+"fiore,"
+"fiume,"
+"foca,"
+"focaccia,"
+"foglia,"
+"fogna,"
+"fognatura,"
+"folla,"
+"fondo,"
+"forma,"
+"fortuna,"
+"forza,"
+"frantoio,"
+"frase,"
+"fratello,"
+"fretta,"
+"frigorifero,"
+"fronte,"
+"frumento,"
+"frusta,"
+"frutto,"
+"fucile,"
+"fumetto,"
+"fumo,"
+"funzione,"
+"fuoco,"
+"gabbiano,"
+"gallina,"
+"gamba,"
+"gatto,"
+"generale,"
+"genere,"
+"gente,"
+"gesto,"
+"giacca,"
+"giaccone,"
+"giardino,"
+"giocatore,"
+"gioco,"
+"gioia,"
+"giornale,"
+"giornata,"
+"giorno,"
+"giostra,"
+"giovanotto,"
+"girandola,"
+"giro,"
+"giudizio,"
+"giugno,"
+"giustizia,"
+"gobba,"
+"gobbo,"
+"goccia,"
+"gonna,"
+"gonne,"
+"gota,"
+"gote,"
+"gotico,"
+"gotta,"
+"governo,"
+"grado,"
+"grazia,"
+"grigio,"
+"gruccia,"
+"gruppo,"
+"guardia,"
+"guerra,"
+"gusto,"
+"idea,"
+"immagine,"
+"impianto,"
+"importanza,"
+"impressione,"
+"indaco,"
+"indice,"
+"industria,"
+"inizio,"
+"intenzione,"
+"interesse,"
+"inverno,"
+"isola,"
+"istante,"
+"istituto,"
+"istrice,"
+"labbro,"
+"lago,"
+"lampada,"
+"lampo,"
+"lastra,"
+"lastre,"
+"lato,"
+"latte,"
+"lavoro,"
+"legge,"
+"lettera,"
+"letto,"
+"libertà,"
+"libro,"
+"licciola,"
+"lima,"
+"limbo,"
+"limite,"
+"limiti,"
+"limo,"
+"limone,"
+"linea,"
+"lingua,"
+"lira,"
+"lode,"
+"lodi,"
+"lotta,"
+"luccio,"
+"luce,"
+"lumaca,"
+"luna,"
+"luogo,"
+"macchina,"
+"macete,"
+"macigno,"
+"madre,"
+"maestro,"
+"maggio,"
+"malattia,"
+"mamma,"
+"maniera,"
+"mano,"
+"mare,"
+"marito,"
+"martello,"
+"massa,"
+"materia,"
+"matrimonio,"
+"mattina,"
+"mattino,"
+"medico,"
+"memoria,"
+"mente,"
+"mercato,"
+"merito,"
+"mese,"
+"messa,"
+"mestiere,"
+"metà,"
+"metro,"
+"mezzo,"
+"microfono,"
+"milione,"
+"ministro,"
+"minuto,"
+"misura,"
+"modo,"
+"moglie,"
+"momento,"
+"mondo,"
+"montagna,"
+"monte,"
+"morte,"
+"motivo,"
+"movimento,"
+"muro,"
+"musica,"
+"natura,"
+"nave,"
+"nazione,"
+"necessità,"
+"nemico,"
+"nero,"
+"nome,"
+"nord,"
+"notizia,"
+"notte,"
+"numero,"
+"nuovo,"
+"occasione,"
+"occhio,"
+"odore,"
+"oggetto,"
+"ombra,"
+"onore,"
+"opera,"
+"operaio,"
+"operazione,"
+"opinione,"
+"ora,"
+"ordine,"
+"orecchio,"
+"origine,"
+"oro,"
+"ospedale,"
+"pace,"
+"padre,"
+"padrone,"
+"paese,"
+"pagina,"
+"palazzo,"
+"pane,"
+"papà,"
+"parete,"
+"parola,"
+"parte,"
+"partito,"
+"passato,"
+"passione,"
+"passo,"
+"patria,"
+"pattini,"
+"pattino,"
+"paura,"
+"pelle,"
+"pena,"
+"pensiero,"
+"pericolo,"
+"periodo,"
+"persona,"
+"personaggio,"
+"peso,"
+"pezzo,"
+"piacere,"
+"piano,"
+"pianta,"
+"pianura,"
+"piazza,"
+"piede,"
+"pietà,"
+"pietra,"
+"poesia,"
+"poeta,"
+"politica,"
+"polizia,"
+"pomeriggio,"
+"ponte,"
+"popolazione,"
+"popolo,"
+"porta,"
+"porto,"
+"posizione,"
+"possibilità,"
+"posto,"
+"potenza,"
+"potere,"
+"pranzo,"
+"prato,"
+"presenza,"
+"presidente,"
+"prezzo,"
+"principe,"
+"principio,"
+"problema,"
+"processo,"
+"prodotto,"
+"produzione,"
+"professore,"
+"programma,"
+"proposito,"
+"proposta,"
+"prova,"
+"provincia,"
+"pubblico,"
+"punta,"
+"punto,"
+"quadro,"
+"qualità,"
+"questione,"
+"ragazza,"
+"ragazzo,"
+"ragione,"
+"rampa,"
+"rapporto,"
+"realtà,"
+"regione,"
+"regno,"
+"relazione,"
+"repubblica,"
+"resto,"
+"ricchezza,"
+"ricerca,"
+"ricordo,"
+"rispetto,"
+"risposta,"
+"risultato,"
+"ritorno,"
+"riva,"
+"rivoluzione,"
+"roba,"
+"sacrificio,"
+"sala,"
+"sangue,"
+"sarta,"
+"sarto,"
+"scala,"
+"scena,"
+"scienza,"
+"scodella,"
+"scopo,"
+"scrittore,"
+"scuderia,"
+"scudiere,"
+"scudo,"
+"scuola,"
+"secolo,"
+"sede,"
+"segno,"
+"segretario,"
+"seguito,"
+"senso,"
+"sentimento,"
+"sera,"
+"serie,"
+"servizio,"
+"settimana,"
+"sforzo,"
+"sguardo,"
+"sicurezza,"
+"sigaretta,"
+"signora,"
+"signore,"
+"signorina,"
+"silenzio,"
+"sindaco,"
+"sistema,"
+"situazione,"
+"società,"
+"sogno,"
+"soldato,"
+"sole,"
+"soluzione,"
+"sonno,"
+"sorella,"
+"sorriso,"
+"spalla,"
+"spazio,"
+"specie,"
+"speranza,"
+"spesa,"
+"spettacolo,"
+"spirito,"
+"stagione,"
+"stampa,"
+"stanza,"
+"stato,"
+"stazione,"
+"stella,"
+"storia,"
+"strada,"
+"strumento,"
+"studio,"
+"successo,"
+"sud,"
+"sviluppo,"
+"tavola,"
+"tavolo,"
+"teatro,"
+"tempo,"
+"termine,"
+"terreno,"
+"territorio,"
+"testa,"
+"tipo,"
+"titolo,"
+"tono,"
+"trappola,"
+"tratto,"
+"treno,"
+"tricheco,"
+"ufficiale,"
+"ufficio,"
+"università,"
+"uomo,"
+"uso,"
+"valle,"
+"valore,"
+"vento,"
+"verità,"
+"vestito,"
+"via,"
+"viaggio,"
+"villa,"
+"vino,"
+"visita,"
+"viso,"
+"vista,"
+"vita,"
+"voce,"
+"voglia,"
+"volontà,"
+"volta,"
+"volto,"
+"zavorra,"
+"zerbino,"
+"zia,"
+"zio,"
+"zona,"
+"zoppicare,"